CONFIG_TARGET_FAMILY="EAGLE"
CONFIG_BCM_KERNEL_PROFILE="96750GW_WL20D1D1"
CONFIG_BCM_CHIP_ID="63178"

CONFIG_BCM_FIRMWARE_TYPE_NAND_SQUASHFS=y
CONFIG_BCM_VOICE=y
# CONFIG_BCM_DSL is not set
# CONFIG_PACKAGE_libdsl is not set
# CONFIG_PACKAGE_dslmngr is not set
# CONFIG_PACKAGE_mwan3 is not set

CONFIG_PACKAGE_kmod-gryphon-led-kernel-module=y
