#
# Copyright (C) 2008-2011 OpenWrt.org
#
# This is free software, licensed under the GNU General Public License v2.
# See /LICENSE for more information.
#
include $(TOPDIR)/rules.mk

ARCH:=arm
BOARD:=iopsys-econet
BOARDNAME:=IOPSYS Econet MT75xx
SUBTARGETS:=en7562
FEATURES:=squashfs usb ubifs

KERNEL_PATCHVER:=5.4
KERNEL_TESTING_PATCHVER:=5.4

include $(INCLUDE_DIR)/target.mk
include $(PLATFORM_SUBDIR)/*.mak
include $(PLATFORM_DIR)/rule.mak
include $(PLATFORM_DIR)/dir.mak
include $(PLATFORM_DIR)/openwrt_specify.mk

define Target/Description
	Build IOPSYS firmware images for Econet MT751x2x based boards.
endef

$(eval $(call BuildTarget))
