From df38b166cc9cd2dd614e63bb030d1a96002fa9bf Mon Sep 17 00:00:00 2001
From: Markus Gothe <markus.gothe@genexis.eu>
Date: Tue, 22 Jun 2021 11:41:51 +0200
Subject: [PATCH 1/2] Disable EXT1/RGMII in u-boot for panther devices

The driver is not working and breaks the expected behaviour.
---
 .../u-boot-2019.07/drivers/net/bcmbca/phy/Makefile        | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/bcm963xx/bootloaders/u-boot-2019.07/drivers/net/bcmbca/phy/Makefile b/bcm963xx/bootloaders/u-boot-2019.07/drivers/net/bcmbca/phy/Makefile
index 1da7a545e..4f0e5e48e 100644
--- a/bcm963xx/bootloaders/u-boot-2019.07/drivers/net/bcmbca/phy/Makefile
+++ b/bcm963xx/bootloaders/u-boot-2019.07/drivers/net/bcmbca/phy/Makefile
@@ -75,11 +75,11 @@ ifeq ($(strip ${BRCM_CHIP}),6846)
     DRV_OBJS += bus_drv_mdio_v1.o
     DRV_OBJS += mac_drv_unimac.o
     DRV_OBJS += phy_drv_6846_egphy.o
-    DRV_OBJS += phy_drv_ext1.o
-    DRV_OBJS += brcm_rgmii.o
-    EXTRA_CFLAGS += -DBRCM_RGMII
+    #DRV_OBJS += phy_drv_ext1.o
+    #DRV_OBJS += brcm_rgmii.o
+    #EXTRA_CFLAGS += -DBRCM_RGMII
     EXTRA_CFLAGS += -DMAC_UNIMAC
-    EXTRA_CFLAGS += -DPHY_6846_EGPHY -DPHY_EXT1
+    EXTRA_CFLAGS += -DPHY_6846_EGPHY #-DPHY_EXT1
 endif
 ifeq ($(strip ${BRCM_CHIP}),6878)
     DRV_OBJS += mdio_drv_common.o
-- 
2.31.1

