# CONFIG_PACKAGE_brcminfo is not set
CONFIG_PACKAGE_brcm_fw_tool=y

CONFIG_PACKAGE_power-control=y

CONFIG_PACKAGE_dslmngr=y
CONFIG_PACKAGE_ethmngr=y
CONFIG_PACKAGE_mcastmngr=y
CONFIG_PACKAGE_qosmngr=y

# These are required by broadcom wifi drivers
CONFIG_BUSYBOX_CONFIG_TASKSET=y
CONFIG_BUSYBOX_CONFIG_CHRT=y

# Look for an included upgrade bundle in the FIT
CONFIG_PACKAGE_fdtextract=y
