
menu "Image options Brcm63xx "
	depends on TARGET_iopsys_brcm63xx_arm

config TARGET_VERSION
	string
	prompt "Model version"
	help
		Second part of image name

config TARGET_CUSTOMER
	string
	prompt "Customer ID"
	help
		A Customer id that is added to software file name

config TARGET_IMAGE_FIT
	bool "Broadcom FIT based image"
	default y

choice  BCM_FIRMWARE_TYPE
	prompt "Firmware image type"
	depends on TARGET_IMAGE_FIT
	help
		This defines the firmware image type which
		will be pointed to by 'latest.pkgtb'.
	default BCM_FIRMWARE_TYPE_NONE
	config BCM_FIRMWARE_TYPE_EMMC_EXT4
		bool "eMMC, ext4"
	config BCM_FIRMWARE_TYPE_EMMC_SQUASHFS
		bool "eMMC, squashfs"
	config BCM_FIRMWARE_TYPE_NAND128_UBIFS
		bool "NAND128, ubifs"
	config BCM_FIRMWARE_TYPE_NAND256_UBIFS
		bool "NAND256, ubifs"
	config BCM_FIRMWARE_TYPE_NAND_SQUASHFS
		bool "NAND, squashfs"
	config BCM_FIRMWARE_TYPE_NONE
		bool "No image"
endchoice

config BCM_FIRMWARE_TYPE_STR
	string
	default emmc_ext4 if BCM_FIRMWARE_TYPE_EMMC_EXT4
	default emmc_squashfs if BCM_FIRMWARE_TYPE_EMMC_SQUASHFS
	default nand128_ubifs if BCM_FIRMWARE_TYPE_NAND128_UBIFS
	default nand256_ubifs if BCM_FIRMWARE_TYPE_NAND256_UBIFS
	default nand_squashfs if BCM_FIRMWARE_TYPE_NAND_SQUASHFS
	default "" if BCM_FIRMWARE_TYPE_NONE

config TARGET_5TO6_MIGRATOR
	bool "Build iopsysWrt 5 to 6 migrator image"
	default N
	help
		Build a migrator image that upgrades a iopsysWrt 5 device to iopsysWrt 6.

config TARGET_UPGRADE_BUNDLE
	bool "Include upgrade script tarball in image"
	default N
	help
		Include upgrade script tarball in image

config FIRMWARE_SIGNING_KEY
	string
	default ""
	prompt "Key for signing image"

config UPGRADE_BUNDLE_KEY
	string
	default ""
	prompt "Key for encrypting upgrade bundle"

endmenu
